# the URL for the client
VITE_SERVER_URL=http://localhost:5173
# the a12n-server url
VITE_AUTH_SERVER_URL=http://localhost:8531
# the client-id for the App resource that you created in a12n-server
VITE_AUTH_CLIENT_ID=admin-ui-client # replace with a clientId of the app you just created

# This shouldn't change, you'll need to specify this in a12n-server as a redirect URL
# this is because React Router paths are setup for this specific redirect
VITE_POST_AUTH_REDIRECT_URI=http://localhost:5173/auth/redirect