services:
  playwright-tests:
    build:
      context: .
      dockerfile: Dockerfile.playwright
      args:
        VITE_AUTH_CLIENT_ID: ${VITE_AUTH_CLIENT_ID}
        VITE_AUTH_SERVER_URL: ${VITE_AUTH_SERVER_URL}
        VITE_POST_AUTH_REDIRECT_URI: ${VITE_POST_AUTH_REDIRECT_URI}
        VITE_AUTH_SERVER_EMAIL: ${VITE_AUTH_SERVER_EMAIL}
        VITE_AUTH_SERVER_PASSWORD: ${VITE_AUTH_SERVER_PASSWORD}
        VITE_CLIENT_SECRET: ${VITE_CLIENT_SECRET}
    ports:
      - "5173:5173"
      - "8531:8531"
    volumes:
      - ./playwright-report:/home/pwuser/playwright-report
      - ./playwright/.auth/user.json:/home/pwuser/playwright/.auth/user.json
    environment:
      - CI=true
      - VITE_AUTH_SERVER_EMAIL=${VITE_AUTH_SERVER_EMAIL}
      - VITE_AUTH_SERVER_PASSWORD=${VITE_AUTH_SERVER_PASSWORD}
      - VITE_AUTH_SERVER_URL=http://localhost:8531/
      - VITE_AUTH_CLIENT_ID=${VITE_AUTH_CLIENT_ID}
      - VITE_CLIENT_SECRET=${VITE_CLIENT_SECRET}
      - VITE_POST_AUTH_REDIRECT_URI=${VITE_POST_AUTH_REDIRECT_URI}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8531/"]
      interval: 5s
      timeout: 3s
      retries: 2
      start_period: 10s